<!DOCTYPE html>

<html lang="en">
<head>
  <title>Happy 50th Sridevi</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <style>
      body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
          width: 100% ;
      }
      .jumbotron {
        color: #000000;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
      }
      .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
      }
      .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
      }
      .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }

      .img-rounded {
        max-height: 300px;
        max-width: 300px;
        margin: 0 auto;
      }
  </style>
</head>

<body>
  <!-- Introduction -->


  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-1">
      </div>


      <div class="col-sm-3"><img alt="Sai Baba" class="img-responsive img-thumbnail center-block margin" height="120" src="images/saibaba1.jpg" width="120">
      </div>


      <div class="col-sm-8">
        <h3>Happy Birthday Amma! May Lord Sai Baba bless you with a million more birthdays.</h3>


        <p>10th February, 1967</p>
      </div>
    </div>
  </div>


  <div class="carousel slide" data-ride="carousel" id="myCarousel">
    <!-- Indicators -->


    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#myCarousel">
      </li>


      <li data-slide-to="1" data-target="#myCarousel">
      </li>


      <li data-slide-to="2" data-target="#myCarousel">
      </li>


      <li data-slide-to="3" data-target="#myCarousel">
      </li>


      <li data-slide-to="4" data-target="#myCarousel">
      </li>


      <li data-slide-to="5" data-target="#myCarousel">
      </li>


      <li data-slide-to="6" data-target="#myCarousel">
      </li>


      <li data-slide-to="7" data-target="#myCarousel">
      </li>


      <li data-slide-to="8" data-target="#myCarousel">
      </li>


      <li data-slide-to="9" data-target="#myCarousel">
      </li>


      <li data-slide-to="10" data-target="#myCarousel">
      </li>


      <li data-slide-to="11" data-target="#myCarousel">
      </li>


      <li data-slide-to="12" data-target="#myCarousel">
      </li>


      <li data-slide-to="13" data-target="#myCarousel">
      </li>


      <li data-slide-to="14" data-target="#myCarousel">
      </li>


      <li data-slide-to="15" data-target="#myCarousel">
      </li>


      <li data-slide-to="16" data-target="#myCarousel">
      </li>


      <li data-slide-to="17" data-target="#myCarousel">
      </li>


      <li data-slide-to="18" data-target="#myCarousel">
      </li>


      <li data-slide-to="19" data-target="#myCarousel">
      </li>


      <li data-slide-to="20" data-target="#myCarousel">
      </li>
    </ol>
    <!-- Wrapper for slides -->


    <div class="carousel-inner text-center" role="listbox">
      <div class="item active text-center"><img alt="family" class="img-rounded" src="images/b1.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b2.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b3.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b4.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b5.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b6.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b7.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b8.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b9.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b10.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b11.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b12.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b13.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b14.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b15.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b16.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b17.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b18.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b19.jpg">
      </div>


      <div class="item text-center"><img alt="family" class="img-rounded" src="images/b20.jpg">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
  </div>


  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Love you and miss you on your birthday Amma!</h3>
    <img alt="Mom" class="img-responsive img-circle margin" height="200" src="images/mom4.jpg" style="display:inline" width="200">

    <h3>Trying something new, in the form of a website to surprise you on your 50th birthday. Hope you like this!</h3>


    <h6>Through this birthday gift, I want to share things that I learnt from you over these past 27 years.</h6>
  </div>
  <!-- Para 1 -->


  <div class="container-fluid bg-2 text-center">
    <p>When I told one of my friends that I am building this for you, he replied saying, 'Man, She means something to you'. I told him, 'My mom is everything to me'. That's how much you mean to me and how much I respect you for everything you've done in mine and Deepu's lives. Without your support, I would have accomplished nothing.</p>


    <div>
      So, thank you, for making me the man I am today.
    </div>
  </div>


  <div class="container-fluid bg-3 text-center">
    <p>A girl, who is very talented and very bright in her studies had to discontinue her education at the age of 15 because of lack of financial support from her parents. The then culture in her village didn't let her pursue higher studies anymore as well. At the age of 49, she finally decided that she wants a degree to her name and signed up for a degree in Music college, learning Veena, one of her passions from childhood.</p>
    It shows her <mark>DETERMINATION</mark> to chase her dreams and that Age is a mere number. That girl is none other than you and I am so proud to see you wake up at 6 in the morning every day to attend your classes.

    <div>
      Being determined in life to chase your goals is something that I learnt from you.
    </div>
  </div>


  <div class="container-fluid bg-1 text-center">
    <p>Life is unfair. Losing your husband at such a young age, when one of your children was 8 and the other was 3, was such a big blow to your future and your dreams. In a country where Male domination is very much prevalent even now, you stood on your feet, ran your husband's business without any previous exposure to it. All of this, back in the 90s itself without any support from anyone. You infact learnt to drive a car during that time, which was very brave of you.</p>
    It shows your <mark>COURAGE</mark> and that nothing is impossible if you diligently work through tough times. I also want to let you know that 'Every cloud has a silver lining'!

    <div>
      Being courageous and never being frightened of situations is something that I learnt from you.
    </div>
  </div>


  <div class="container-fluid bg-2 text-center">
    <p>Despite being a single parent, you thought ahead and planned your finances properly for my education and Deepu's marriage, without taking even a penny worth of financial support from anyone. There are people with Post Graduate degrees that cannot manage their finances properly and are going bankrupt these days. But, in your case, it shows your <mark>FORESIGHT</mark> and individuality.</p>


    <div>
      Thinking ahead and planning for the future is something that I learnt from you.
    </div>
  </div>


  <div class="container-fluid bg-3 text-center">
    <p>I didn't have shoes until the age of 16. One day, I vexed you to buy me a pair of shoes. You took me to Reebok, bought me 2 pairs of shoes worth 10,000 Rupees back in 2005. When I asked you why did you buy 2 pairs for me, you replied that you went above and beyond your financial capabilities to buy me not 1 but 2 pairs of shoes so that I could go above and beyond my capabilities to study well and excel in my studies. That motivated me so much that as far as I remember, that was the last time you reminded me to take care of my studies. That motivation is what still drives me to achieve greater things in life.</p>


    <div>
      Trying to be the best in everything I do is something that I learnt from the motivation that you gave at that very moment.
    </div>
  </div>


  <div class="container-fluid bg-1 text-center">
    <p>When I was a child, we were at this grocery store once and the lady at the cash counter gave you 500 excess change in return assuming you gave her 1000 Rupees, where as you actually gave her 500 Rupees. You corrected her and gave that 500 back. When I asked why not take that money and come out, you asked me, 'What if someone does the same thing at our shop tomorrow and we lost 5000 Rupees? Imagine how much trouble that cashier would go through after she realized her mistake? If you do good, you get good'</p>


    <div>
      Being <mark>COMPASSIONATE</mark> for others is something that I learnt from you after that incident.
    </div>
  </div>


  <div class="container-fluid bg-2 text-center">
    <p>No matter how many troubles you have in your life, you're always happy. You indeed force me and Deepu also to have a smile on our faces when we are at home with you or anywhere else. I always remember the words you used to say, 'Baadhalni yevaraina panchukuntaru. Baadhalu unna kuda aanandhaanni panchevade manishi'</p>


    <div>
      Being <mark>STRONG and HAPPY</mark> and that everything that happens in our life is for our own good is something that I learnt from you.
    </div>
  </div>


  <div class="container-fluid bg-3 text-center">
    <p>When I was in Class VIII, I was caught malpractising in a class assignment and the teacher called you and informed you about it. I was even removed from being a Class Representative that day. I came home terrified, but you didn't even say a word that night. You behaved as if nothing had happened. The next morning when I spoke to you about it, you said "I don't blame you for your mistake, but I blame myself for not parenting you properly". That was the moment of my life I decided that I was not letting you down again.</p>


    <div>
      Never do a mistake. Even if you involuntarily happened to do one, don't repeat it is something that I learnt that day. I assure you that I still <mark>UPHOLD MY RESOLUTIONS</mark>. Also wanted to remind you that I went on to being the Class Representative in my IX and X classes.
    </div>
  </div>
  <!-- Footer -->


  <footer class="container-fluid bg-4 text-center">
    <h3>This list is not going to end anytime soon. So, I will stop now and use them for some other day. Until then, Loads of love and Happy Birthday..</h3>


    <h4>Before you go, enjoy some of our memories below</h4>


    <div>
      <p class="text-right">- Ashish Addepalli</p>
    </div>
  </footer>


  <div class="container-fluid bg-3 text-center">
    <div class="row">
      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j1.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j2.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j3.jpg">
      </div>
    </div>


    <div class="row">
      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j4.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j5.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j6.jpg">
      </div>
    </div>


    <div class="row">
      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j7.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j8.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j9.jpg">
      </div>
    </div>


    <div class="row">
      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j10.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j11.jpg">
      </div>


      <div class="col-sm-4"><img alt="Image" class="img-thumbnail center-block" src="images/j12.jpg">
      </div>
    </div>
  </div>
</body>
</html>